<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New user</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b6b3b3;
      font-family: Arial, sans-serif;
    }

    form {
      width: 400px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      color: #333;
    }

    div {
      color: red;
      margin-top: 5px;
      font-size: 12px;
    }

    input[type="submit"] {
      padding: 8px 20px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<form th:method="POST" th:action="@{/people}" th:object="${user}">
  <h1>New Person</h1>
  <label for="name">Enter name:</label>
  <input type="text" th:field="*{name}" id="name"/>
  <div th:if="${#fields.hasErrors('name')}">
    <p th:each="err : ${#fields.errors('name')}" th:text="${err}"></p>
  </div>
  <br/>
  <label for="lastname">Enter lastname:</label>
  <input type="text" th:field="*{lastname}" id="lastname"/>
  <div th:if="${#fields.hasErrors('lastname')}">
    <p th:each="err : ${#fields.errors('lastname')}" th:text="${err}"></p>
  </div>
  <br/>
  <label for="age">Enter age:</label>
  <input type="text" th:field="*{age}" id="age"/>
  <div th:if="${#fields.hasErrors('age')}">
    <p th:each="err : ${#fields.errors('age')}" th:text="${err}"></p>
  </div>
  <br/>
  <label for="email">Enter email:</label>
  <input type="text" th:field="*{email}" id="email"/>
  <div th:if="${#fields.hasErrors('email')}">
    <p th:each="err : ${#fields.errors('email')}" th:text="${err}"></p>
  </div>
  <br/>
  <input type="submit" value="Create!"/>
</form>
</body>
</html>
